<!DOCTYPE html>
<html>
 <head>
  <title>warning to rashfa teacher</title>
  <style>
    body{
      text-align:center;
    }
    
    img{
      display:block;
      margin:auto;
    }
  </style>
</head>

<body>
  
  <marquee width="100%"
  behavior="alternate"
  bgcolor="green"><h4>warning rashfa teacher</h4></marquee>
  
<h1>AFEEF HASSIM</h1>


<p>the above picture shows the aura farmer afeef hassim in his squirrel version</p>

<hr>

<img src="all.png" width="500">
<p>the above picture shows the aura farmer afeef hassim in his free fire god version</p>

<hr>

<p style="color:red;">teacher please dont try questioning Afeef during lesson times, because when he starts to answer he will start Aura farming, so dont ever question him, still if you said :- I will question him then click the below link to see Afeef aura farming</p>

<a href="https://youtube.com/shorts/E7x519Bdxso?si=RMno1yXF1V_mz2Op"><h2><i>AFEEF THE AURA FARMER</i></h2></a>

</body>

</html>
